<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spider.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyManager.cs" Line="50" Column="11" />
      <File FileName="Assets\Scripts\Spider.cs" Line="154" Column="3" />
      <File FileName="Assets\Scripts\PlayerState.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>